# ktor-todolist

./: build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/authentication/: JwtConfig.kt
src/database/: DatabaseManager.kt  TodoEntities.kt
src/entities/: LoginBody.kt  ToDo.kt  ToDoDraft.kt
src/repository/: InMemoryToDoRepository.kt  InMemoryUserRepository.kt  MySQLTodoRepository.kt  ToDoRepository.kt  UserRepository.kt
